{
  "name": "ai-email-bot",
  "version": "1.0.0",
  "description": "A Node.js bot that fetches emails, analyzes with AI, and sends WhatsApp summaries.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "prod": "NODE_ENV=production node server.js",
    "heroku-postbuild": "mkdir -p ./.cache && if [ -d /app/.cache/puppeteer ]; then mv /app/.cache/puppeteer ./.cache; fi"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "open": "^10.1.2",
    "puppeteer": "^24.9.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.31.0",
    "wwebjs-mongo": "^1.1.0"
  },
  "keywords": [
    "email",
    "AI",
    "whatsapp",
    "bot",
    "twilio",
    "gmail",
    "nodejs"
  ],
  "author": "Ehtisham Aslam",
  "engines": {
    "node": ">=18.0.0"
  },
  "puppeteer": {
    "skip_download": true
  }
}
